<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4500"
        android:layout_weight="0.14"
        android:id="@+id/relLayout1">


        <TextView
            android:text="Escolha a refeiçao do dia:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_titulo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EEEEEE"
        >

        <TextView
            android:text="Refeiçao 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_refeicao1"
            android:textSize="25dp"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imprato1"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:background="#A9A9A9"
            android:layout_marginStart="14dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="Prato Principal"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/textView1"
            android:layout_alignTop="@+id/imprato1"
            android:layout_toRightOf="@+id/imprato1"
            android:layout_toEndOf="@+id/imprato1"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="Nome"
            android:id="@+id/tv_pratoprincipal1"
            android:layout_alignBottom="@+id/imprato1"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignStart="@+id/textView1" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:text="Nome Vegetariano"
            android:id="@+id/tv_pratovegetariano1"
            android:layout_alignBaseline="@+id/tv_pratoprincipal1"
            android:layout_alignBottom="@+id/tv_pratoprincipal1"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:text="Prato Vegetariano"
            android:id="@+id/textView2"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:layout_toEndOf="@+id/textView1"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="Votar"
            android:textSize="20dp"
            android:background="#A9A9A9"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/bt_votar1" />

        <Button
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="Detalhes"
            android:textSize="20dp"
            android:background="#A9A9A9"
            android:id="@+id/bt_detalhes1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EEEEEE"
        >

        <TextView
            android:text="Refeiçao 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:id="@+id/tv_refeicao2"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imprato2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:background="#A9A9A9"
            android:layout_marginStart="14dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="Prato Principal"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imprato2"
            android:layout_toRightOf="@+id/imprato2"
            android:layout_toEndOf="@+id/imprato2"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="Nome"
            android:id="@+id/tv_pratoprincipal2"
            android:layout_alignBottom="@+id/imprato2"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:text="Nome Vegetariano"
            android:id="@+id/tv_pratovegetariano2"
            android:layout_alignBaseline="@+id/tv_pratoprincipal2"
            android:layout_alignBottom="@+id/tv_pratoprincipal2"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:text="Prato Vegetariano"
            android:id="@+id/textView4"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp" />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="Detalhes"
            android:textSize="20dp"
            android:background="#A9A9A9"
            android:id="@+id/bt_detalhes2"
            />

        <Button
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="Votar"
            android:textSize="20dp"
            android:background="#A9A9A9"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/bt_votar2" />

    </RelativeLayout>


</LinearLayout>